eth_testnet_config_dir: /data/ethereum-network-config

eth_testnet_config_git_enabled: false
eth_testnet_config_git_repo: https://github.com/ethpandaops/testing-devnet
eth_testnet_config_git_version: master
eth_testnet_config_git_sub_dir: network-configs/testing-devnet

eth_testnet_config_local_dir_enabled: false
eth_testnet_config_local_dir_src: "files/ethereum-network-config"
